{
    /*"output": "HDMI-A-1",*/
    "layer": "top",
    "position": "bottom",
    "height": 40,
    "width": 1920,
    "spacing": 1,
    "modules-left": [
	"wlr/taskbar",
    ],
    "modules-center": [
    "clock",
    ],
    "modules-right": [
    "tray",
    "disk#ssd",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    ],
    
     "sway/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
         "urgent": "",
    //         "focused": "",
    //         "default": ""
         }
     },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "timezone": "Europe/Berlin",
        "format": "{:%F %R}",
        "tooltip-format": "{calendar}",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "left",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#e64553'><b>{}</b></span>",
                              "days":       "<span color='#209fb5'><b>{}</b></span>",
                              "weeks":      "<span color='#d20f39'>W{}</span>",
                              "weekdays":   "<span color='#04a5e5'><b>{}</b></span>",
                              "today":      "<span color='#ea76cb'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "cpu": {
        "interval": 10,
        "format": "CPU: {usage}%",
    },
    "memory": {
        "interval": 10,
        "format": "memory: {}%",
    },
    "disk#ssd": {
        "interval": 60,
        "format": "disk: {used} used / {free} free",
        "path": "/",
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "wlp3s0",
        "interface-wifi": "wlan0",
        "format-ethernet": "lan:",
        "format-wifi": "wlan: {essid} ({signalStrength}%)",
        "format-linked": "no ip",
        "format-disconnected": "offline"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "vol: {volume}% mic: {format_source}",
        "format-muted": "mute",
        "format-source": "{volume}%",
        "format-source-muted": "mic muted",
        "on-click": "foot --app-id pulsemixer pulsemixer"
    },
    "wlr/taskbar": {
        "format": " {icon} ",
        "icon-size": 32,
        "icon-theme": "Papirus-Light",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
    },
}
